<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Field Types Module &mdash; Spider ORM 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=360bc84d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Connections" href="database_connections.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spider ORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Field Types Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CharField"><code class="docutils literal notranslate"><span class="pre">CharField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IntegerField"><code class="docutils literal notranslate"><span class="pre">IntegerField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DecimalField"><code class="docutils literal notranslate"><span class="pre">DecimalField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FloatField"><code class="docutils literal notranslate"><span class="pre">FloatField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#BooleanField"><code class="docutils literal notranslate"><span class="pre">BooleanField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DateField"><code class="docutils literal notranslate"><span class="pre">DateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DateTimeField"><code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TimeField"><code class="docutils literal notranslate"><span class="pre">TimeField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ChoiceField"><code class="docutils literal notranslate"><span class="pre">ChoiceField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ImageField"><code class="docutils literal notranslate"><span class="pre">ImageField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FileField"><code class="docutils literal notranslate"><span class="pre">FileField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#URLField"><code class="docutils literal notranslate"><span class="pre">URLField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ForeignKey"><code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TextField"><code class="docutils literal notranslate"><span class="pre">TextField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PasswordField"><code class="docutils literal notranslate"><span class="pre">PasswordField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EmailField"><code class="docutils literal notranslate"><span class="pre">EmailField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ManyToManyField"><code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_connections.html">Database Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spider ORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Field Types Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="field-types-module">
<h1>Field Types Module<a class="headerlink" href="#field-types-module" title="Link to this heading"></a></h1>
<p>This module handles various field types used for database models,
including validation and sanitization of different types of data.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Field</span></span><a class="headerlink" href="#Field" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Base</span> <span class="pre">class</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">field</span> <span class="pre">types.</span></span></dt>
<dd><p>Attributes:
- <strong>primary_key</strong> (bool): Indicates if this field is a primary key.
- <strong>null</strong> (bool): Indicates if this field can be null.
- <strong>default</strong>: Default value for the field if no value is provided.
- <strong>unique</strong> (bool): Indicates if this field must have unique values.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CharField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CharField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CharField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">string</span> <span class="pre">field</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">maximum</span> <span class="pre">length.</span></span></dt>
<dd><p>Attributes:
- <strong>max_length</strong> (int): Maximum length of the string.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IntegerField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IntegerField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IntegerField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">an</span> <span class="pre">integer</span> <span class="pre">field,</span> <span class="pre">optionally</span> <span class="pre">with</span> <span class="pre">auto-increment.</span></span></dt>
<dd><p>Attributes:
- <strong>auto_increment</strong> (bool): Indicates if the field should auto-increment.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DecimalField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DecimalField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DecimalField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">decimal</span> <span class="pre">field</span> <span class="pre">with</span> <span class="pre">precision</span> <span class="pre">and</span> <span class="pre">scale.</span></span></dt>
<dd><p>Attributes:
- <strong>max_digits</strong> (int): Total number of digits.
- <strong>decimal_places</strong> (int): Number of decimal places.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FloatField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FloatField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FloatField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">floating-point</span> <span class="pre">number</span> <span class="pre">field.</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BooleanField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BooleanField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BooleanField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">boolean</span> <span class="pre">field.</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DateField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DateField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DateField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">date</span> <span class="pre">field.</span></span></dt>
<dd><p>Attributes:
- <strong>auto_now</strong> (bool): Indicates if the field should auto-update to the current date.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DateTimeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DateTimeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DateTimeField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">datetime</span> <span class="pre">field.</span></span></dt>
<dd><p>Attributes:
- <strong>auto_now</strong> (bool): Indicates if the field should auto-update to the current datetime.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TimeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TimeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TimeField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">time</span> <span class="pre">field.</span></span></dt>
<dd><p>Attributes:
- <strong>auto_now</strong> (bool): Indicates if the field should auto-update to the current time.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ChoiceField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ChoiceField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChoiceField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">choice</span> <span class="pre">field</span> <span class="pre">with</span> <span class="pre">predefined</span> <span class="pre">choices.</span></span></dt>
<dd><p>Attributes:
- <strong>choices</strong> (list): List of valid choices for the field.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ImageField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImageField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ImageField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">an</span> <span class="pre">image</span> <span class="pre">file</span> <span class="pre">field.</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FileField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FileField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">file</span> <span class="pre">field</span> <span class="pre">with</span> <span class="pre">allowed</span> <span class="pre">file</span> <span class="pre">types.</span></span></dt>
<dd><p>Attributes:
- <strong>allowed_types</strong> (list): List of allowed file types.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="URLField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">URLField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#URLField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">URL</span> <span class="pre">field.</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ForeignKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ForeignKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ForeignKey" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">foreign</span> <span class="pre">key</span> <span class="pre">relationship</span> <span class="pre">to</span> <span class="pre">another</span> <span class="pre">model.</span></span></dt>
<dd><p>Attributes:
- <strong>to</strong> (Type): The model to which this field is related.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TextField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TextField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">text</span> <span class="pre">field</span> <span class="pre">for</span> <span class="pre">large</span> <span class="pre">text</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PasswordField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PasswordField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PasswordField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">password</span> <span class="pre">field</span> <span class="pre">with</span> <span class="pre">hashing</span> <span class="pre">and</span> <span class="pre">salting.</span></span></dt>
<dd><p>Attributes:
- <strong>hash_name</strong> (str): The hashing algorithm used.
- <strong>salt_size</strong> (int): The size of the salt used for hashing.
- <strong>iterations</strong> (int): The number of hashing iterations.
- <strong>salt</strong> (bytes): The salt used for hashing.</p>
<p>Advantages:
- <strong>Enhanced Security</strong>: By hashing and salting passwords, PasswordField provides an additional layer of security, protecting sensitive user data from potential breaches.
- <strong>Password Storage</strong>: Passwords are stored in a hashed format, making it much harder for unauthorized users to retrieve or compromise the actual password values.
- <strong>Flexibility in Hashing Algorithms</strong>: Supports different hashing algorithms through the <cite>hash_name</cite> attribute, allowing adaptation to various security standards and practices.
- <strong>Salting and Iterations</strong>: Uses salt and multiple hashing iterations to defend against rainbow table attacks and brute-force attacks, enhancing overall security.
- <strong>Integration with a Separate Table</strong>: When used in a model, PasswordField can trigger the creation of a dedicated table for storing encrypted passwords. This helps in organizing and securing password data separately from other user information.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EmailField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EmailField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CharField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmailField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">an</span> <span class="pre">email</span> <span class="pre">field.</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ManyToManyField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ManyToManyField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ManyToManyField" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Represents</span> <span class="pre">a</span> <span class="pre">many-to-many</span> <span class="pre">relationship</span> <span class="pre">to</span> <span class="pre">another</span> <span class="pre">model.</span></span></dt>
<dd><p>Attributes:
- <strong>to</strong> (Type): The model to which this field is related.
- <strong>related_name</strong> (str): The name of the reverse relationship.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database_connections.html" class="btn btn-neutral float-right" title="Database Connections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simão Domingos De Oliveira António.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>